spring.datasource.url=jdbc:mysql://localhost:33066/viaro?useSSL=false&setDefaultTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
